<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contaner">
        <div class="search">
            <div class="in">
            <input type="text" placeholder="Enter the Name of the city">
            </div>
            <br>
                <button>Check</button>
            
            
        </div>
    </div>
</body>
</html>